<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Guillaume Fradin
    </title>
    <meta content='Guillaume Fradin' name='description'>
    <meta content='Guillaume Fradin PrintMosaic Everytime Puppet' name='keywords'>
    <meta content='Guillaume Fradin' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="/assets/application.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='column medium-3'>
          <div id='mainmenu_container'>
            <div class='contact_details'>
              <p class='page_title'>Guillaume Fradin - Filmmaker</p>
              <p class='links'>
                <a href="http://www.imdb.com/name/nm3070328">imdb</a>
                |
                <a href="http://www.vimeo.com/frading">vimeo</a>
                |
                <a href="http://www.linkedin.com/profile/view?id=4330677">linkedin</a>
                |
                <a href="mailto:guillaumefradin@gmail.com">email</a>
              </p>
            </div>
            <ul class='nav nav-list' id='mainmenu'>
              <li>
                <a href='#puppet'>
                  <i class='icon-chevron-right'></i>
                  Puppet - Short Film
                </a>
              </li>
              <li>
                <a href='#seeds'>
                  <i class='icon-chevron-right'></i>
                  Seeds - Feature Film
                </a>
              </li>
              <li>
                <a href='#pioneers'>
                  <i class='icon-chevron-right'></i>
                  Pioneers - Feature Film
                </a>
              </li>
              <li>
                <a href='#vfx'>
                  <i class='icon-chevron-right'></i>
                  Visual Effects Reel
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='column medium-9 medium-offset-3'>
          <div class='mainmenu_entry' id='puppet'>
            <h2>Puppet - Short Film</h2>
            <div>
              <iframe allowfullscreen frameborder='0' height='504.59999999999997' mozallowfullscreen src='//player.vimeo.com/video/13247598' webkitallowfullscreen width='870'></iframe>
            </div>
          </div>
          <div class='mainmenu_entry' id='seeds'>
            <h2>Seeds - Feature Film</h2>
            <div>
              <p>
                The screenplay 'Seeds' won the bronze award in the sci-fi category at the
                <a href="https://beverlyhillsscreenplaycontest.com/awards/2013-winners">Beverly Hills Screenplay Contest</a>.
              </p>
              <p>
                This is a concept film to give a glimpse of the intended tone. Film currently in development. Screenplay available on request.
              </p>
              <p>
                <strong>password: 'seeds'</strong>
              </p>
            </div>
            <div>
              <iframe allowfullscreen frameborder='0' height='504.59999999999997' mozallowfullscreen src='//player.vimeo.com/video/116912627' webkitallowfullscreen width='870'></iframe>
            </div>
          </div>
          <div class='mainmenu_entry' id='pioneers'>
            <h2>Pioneers - Feature Film</h2>
            <div>
              <p>
                Currently in development. Screenplay available on request.
              </p>
              <p>
                This is a concept film to give a glimpse of the intended tone.
              </p>
              <p>
                <strong>password: 'pioneers'</strong>
              </p>
            </div>
            <div>
              <iframe allowfullscreen frameborder='0' height='504.59999999999997' mozallowfullscreen src='//player.vimeo.com/video/126428032' webkitallowfullscreen width='870'></iframe>
            </div>
          </div>
          <div class='mainmenu_entry' id='vfx'>
            <h2>Visual Effects Reel</h2>
            <div>
              <p>
                This vfx reel has not been updated since 2007. It does not include my work as a Lead FX TD at
                <a href="http://www.framestore.com">Framestore</a>
                or
                <a href="http://www.wetafx.co.nz">Weta Digital</a>
                on the movies
                <a href="http://www.imdb.com/title/tt0499549">Avatar</a>
                and
                <a href="http://www.imdb.com/title/tt1454468">Gravity</a>
                amongst others.
                See my
                <a href="http://imdb.me/gui">Imdb Credits</a>
                for more details.
              </p>
            </div>
            <div class='row'>
              <div class='column medium-2'>
                <a class='img-link' href='http://www.imdb.com/title/tt0499549'>
                  <img alt='Avatar' src='/assets/avatar.jpg'>
                </a>
                <a class='img-link' href='http://www.imdb.com/title/tt1454468'>
                  <img alt='Gravity' src='/assets/gravity.jpeg'>
                </a>
              </div>
              <div class='column medium-10'>
                <div>
                  <div class='everytime_widget' data-id='15924' data-type='media' data-width='100%'></div>
                  <script src="https://www.everytimehq.com/embed/script.js"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-7450369-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    
    
    <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50230432613f5d0dd2000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
    })();
    </script>
    <script src="/assets/application.js"></script>
  </body>
</html>
